{
    "name": "middlewares/geolocation",
    "type": "library",
    "description": "Middleware to geolocate the client using the ip address",
    "license": "MIT",
    "keywords": [
        "psr-7",
        "psr-15",
        "middleware",
        "server",
        "http",
        "ip",
        "geolocation",
        "geocode"
    ],
    "homepage": "https://github.com/middlewares/geolocation",
    "support": {
        "issues": "https://github.com/middlewares/geolocation/issues"
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "willdurand/geocoder": "^4",
        "php-http/message": "^1",
        "psr/http-server-middleware": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9",
        "friendsofphp/php-cs-fixer": "^3",
        "squizlabs/php_codesniffer": "^3",
        "middlewares/utils": "^2 || ^3 || ^4",
        "php-http/guzzle7-adapter": "^1",
        "geocoder-php/free-geoip-provider": "^4",
        "phpstan/phpstan": "^1 || ^2",
        "laminas/laminas-diactoros": "^2 || ^3",
        "oscarotero/php-cs-fixer-config": "^2"
    },
    "autoload": {
        "psr-4": {
            "Middlewares\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Middlewares\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse",
        "test": "phpunit",
        "coverage": "phpunit --coverage-text",
        "coverage-html": "phpunit --coverage-html=coverage"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
